{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [ "es6" ],
    "sourceMap": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "pretty": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/phaser/types"
    ],
    "types": [
      "Phaser"
    ]
  },
  "exclude": [
    "node_modules",
    "node_modules/Phaser/types",
    "node_modules/Phaser/types/phaser.d.ts"
  ]
}
